# whatsmyip-android

./: .bmp.yml  .gitignore  .project  .travis.yml  .version  AndroidManifest.xml  Gemfile  Gruntfile.coffee  Makefile  README.md  TODO.md  bower.json  build.gradle  build.xml  config.rb  ivy.xml  ivysettings.xml  middleman-plus.yml  package.json  settings.gradle
app/spec/: domain-iprecord-spec.js  domain-user-activity-repository-spec.js
app/src/application/: common.js  index.js  records.js
asset-src/: .gitignore
asset-src/src/: _config.yml
asset-src/src/_layouts/: layout.html
asset-src/test/: domain-iprecord-spec.js  domain-iprecordfacotry-spec.js
assets/: index.html
assets/js/: straw-android-http-plugin.js  straw-android-plugin.js  straw-android.js
doc/: credits.txt  description.en.txt  description.ja.txt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: all.js  external-service.js  storage.js
m/javascripts/: all.js
src/com/kt3k/app/whatsmyip/: BaseActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/kt3k/app/whatsmyip/: BaseActivity.java
src/main/java/org/kt3k/app/whatsmyip/: BaseActivity.java
src/main/js/: whatsmyip.js
src/main/js/application/: application.js  common.js  history.js  index.js  records.js
src/main/js/domain/: iprecord-factory.js  iprecord-repository.js  iprecord.js  user-activity.js
src/main/middleman/: _footer.liquid  _loading.liquid  history.html.liquid  index.html.erb  index.html.liquid  records.html.liquid
src/main/middleman/i18n/: en.js  ja.js
src/main/middleman/javascripts/: all.js
src/main/middleman/layouts/: layout.erb
src/main/middleman/stylesheets/: all.css
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
src/test/js/: domain-iprecord-facotry-spec.js  domain-iprecord-repository-spec.js  domain-iprecord-spec.js  domain-iprecordfacotry-spec.js  domain-review-reminding-specification-spec.js  domain-user-activity-spec.js
www-source/: .gitignore  Gruntfile.coffee  README.md  bower.json  package.json
www-source/jekyll-src/: index.html
www-source/jekyll-src/_layouts/: layout.html
www-source/jekyll-src/_posts/: 2013-08-29-welcome-to-jekyll.markdown
www-source/jekyll-src/css/: custom.css
www-source/jekyll-src/js/: whatsmyip.js
www-source/jekyll-src/js/domain/: ipaddr.js  iprecord.js  iprecordfactory.js
www-source/src/: index.html
www-source/src/js/: whatsmyip.js
www-source/src/js/domain/: iprecord-repository.js  iprecord.js  iprecordfactory.js
www-source/test/: domain-ipaddr-spec.js  domain-iprecord-spec.js  domain-iprecordfacotry-spec.js
