apply plugin: 'android'
apply plugin: 'idea'

repositories {
    mavenCentral()

    maven {
        url 'http://kt3k.github.io/repository/maven/release'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.6'
    }
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'org.kt3k.straw:straw-android:0.6.2', {
        exclude group: 'com.google.android'
    }

    compile 'org.kt3k.straw:straw-android-plugin:0.7.1', {
        exclude group: 'com.google.android'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0'

    if (System.getenv("KEYSTORE") != null) {

        // release signing settings
        signingConfigs {

            release {
                // to build release version keystore settings should be set in env variables
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }

        buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
        }

    }

}
