apply plugin: 'android'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
    }
}

dependencies {
    compile 'org.kt3k.straw:straw-android:0.7.0', {
        exclude group: 'com.google.android'
    }

    compile 'org.kt3k.straw:straw-android-plugin:0.7.2', {
        exclude group: 'com.google.android'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    if (System.getenv("KEYSTORE") != null) {

        // release signing settings
        signingConfigs {

            release {
                // to build release version keystore settings should be set in env variables
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }

        buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
        }

    }

}
