apply plugin: 'eclipse'
apply plugin: 'android'
apply plugin: 'idea'

repositories {
    mavenCentral()

    maven {
        url 'http://kt3k.github.io/repository/maven/release'
    }
}

buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'http://kt3k.github.io/repository/maven/release'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.6'
    }
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')

    compile 'org.kt3k.straw:straw-android:0.2.1', {
        exclude group: 'com.google.android'
    }

    compile 'org.kt3k.straw:straw-android-plugin:0.2.2', {
        exclude group: 'com.google.android'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0'
}

